VITE_SUPABASE_PROJECT_ID="naroalxhbrvmosbqzhrb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5hcm9hbHhoYnJ2bW9zYnF6aHJiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzMTIxNzIsImV4cCI6MjA4Mzg4ODE3Mn0.vJonqevyhTOG673oD7v2NNiioau709b9UCfyqNIRDMc"
VITE_SUPABASE_URL="https://naroalxhbrvmosbqzhrb.supabase.co"
